@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;

}
/* master class  */
:root{
    --orange: #F85130;
    --shadow: 0 0 10px rgba(0,0,0, 0.3);
}
.btn{
    display: flex;
    transition: .3s ease;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 3px;
}
.btn:hover{
    opacity: .8;
}
.txt{
    padding: 3px 10px;
    font-size: 1rem;
    border: 1px solid #e5e5e5;
    margin: 0 10px;
}
/* nav - top  */
nav{
    width: 100%;
    height: auto;
    padding: 5px 0;
    background: var(--orange);

    display: flex;
    justify-content: center;
}
.nav-container{
    min-width: 1200px;
    display: flex;
    flex-direction: column;
}
.nav-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
}
.nav-top-contact{
    display: flex;
}
.nav-top-contact li{
    list-style: none;
}
.nav-top-contact li a{
    text-decoration: none;
    padding: 10px;
    color: #fff;
    font-size: 13px;
}
.nav-top-contact li a:hover{
    color: #e5e5e5;
}

.nav-top-user{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    position: relative;

}
.nav-top-user > a{

    font-size: 13px;
    text-decoration: none;
    margin-left: 10px;
    color: #fff;

}
.nav-top-user a:hover{
    color: #e5e5e5;
}
.nav-top-user-toggle{
    position: absolute;
    top: 25px;
    left: 35px;
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 10;
    box-shadow: var(--shdow);

}
.nav-top-user-toggle a{
    text-decoration: none;
    margin: 2px 0;
    font-weight: 400;
    font-size: 1rem;
    color: #333;
}
.nav-top-user-toggle a:hover{
    color: #adadad;
}

.nav-top-user-profile{
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
.nav-top-user-profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;

}
.nav-top-user p{
    color: #fff;
    font-size: 13px;
    cursor: pointer;

}
.cart-shop-toggle{
    position: absolute;
    top: 30px;
    width: 200px;
    background: #fff;
    color: #333;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: var(--shadow);
    border-radius: 5px;
}
.cart-shop-toggle-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    margin: 5px 0;
    border-bottom: 1px solid #e5e5e5;
    padding: 10px 0;
}
.cart-shop-toggle-items:last-child {
    border: none;
}
.cart-shop-toggle-items p:last-child{
    color: var(--orange);
    font-weight: 700;

}
.cart-shop-toggle-items-img{
    width: 30px;
    height: 30px;

}
.cart-shop-toggle-items-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* nav - bottom  */
.nav-bottom{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    margin: 20px 0;

}
.nav-bottom a{
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: 6px;
    border: 2px solid #fff;
    padding: 0px 20px;
    text-decoration: none;
    
}
.cart-shop{
    position: relative;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;

}
.cart-count{
    position: absolute;
    top: -20px;
    right: -25px;
    
    background: #fff;
    border: 2px solid var(--orange);
    color: var(--orange);
    font-size: .8rem;
    font-weight: 700;
    padding: 2px 15px;
    border-radius: 50px;
}

/* container  */
.body-container{
    display: flex;
    max-width: 1200px;
    height: auto;
    padding: 10px;
    margin: 0 auto;
}

/* bc-menu  */
.bc-menu{
    width: 20%;
}
.bc-menu > h3{
    font-weight: 500;
    margin-bottom: 10px;
}
.bc-menu ul li{
    list-style: none;
}
.bc-menu ul li a{
    display: flex;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #e5e5e5;
    color: #333;
    cursor: pointer;
    transition: .3s ease;
}
.bc-menu ul li a:hover{
    background: #f7f7f7;
    color: var(--orange);
}
.bc-menu ul li:first-child a{
    border-top: 1px solid var(--orange);
}

/* bc-show  */
.bc-show{
    width: 80%;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, 305px);
    grid-gap: 20px;
}
.bc-show-items{
    text-decoration: none;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
}
.bc-show-items:hover{
    border: 1px solid var(--orange);
}
.bc-show-items-img{
    width: 100%;
    height: 200px;

}
.bc-show-items-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}
.bc-show-items p{
    color: var(--orange);
    overflow: hidden;
    height: 48px;
    line-height: 18px;
    padding: 10px;
    font-size: 13px;
}
.bc-show-items h5{
    color: var(--orange);
    font-size: 1.5rem;
    padding: 10px;
    text-align: end;
}

/* bc-showDetail  */
.bc-showDetail{
    display: flex;
    padding: 30px;
}
.bc-showDetail-left,
.bc-showDetail-right{
    width: 50%;

}
.bc-showDetail-photo{
    width: 100%;
    height: 400px;
}
.bc-showDetail-photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bc-showDetail-right{
    padding: 20px;
}
.bc-showDetail-price{
    display: flex;
    background: #f7f7f7;
    color: var(--orange);
    padding: 20px;
    margin: 20px 0;
}
.bc-showDetail-price h1:first-child{
    color: #333;
    margin-right: 20px;
    font-weight: 500;
}
.bc-showDetail-count{

    display: flex;
    align-items: center;
    padding: 20px 0;
}
.bc-showDetail-count p{
    color: #333;
    font-weight: 400;
}
.txt-count{
    width: 100px;
}
.btn-control-buy{
    display: flex;
    margin-top: 20px ;
}
.btn-cart{
    background: #fff0ed;
    border: 1px solid var(--orange);
    margin-right: 20px;
}
.btn-buy{
    background: var(--orange);
    color: #fff;
    font-size: 1rem;
}

/* card  */
.card{
    width: 100%;
    background: #f7f7f7;
    border: 1px solid #adadad;
    padding: 20px;
    border-radius: 5px;
    margin: 50px 0;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.card > h1{
    font-weight: 500;
    margin-bottom: 20px;
}
/* login  */
.txt-login{
    margin: 5px 0;
    font-size: 1rem;
}
.btn-login{
    background: var(--orange);
    color: #fff;
    width: 240px;
    margin-top: 20px;

    justify-content: center;
}
